# 837、新21点

爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得**不少于** K 分时，她就停止抽取数字。 爱丽丝的分数**不超过** N 的概率是多少？

## 示例 1
```
输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。
```

## 示例 2：
```
输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。
```
## 示例 3：
```
输入：N = 21, K = 17, W = 10
输出：0.73278
```

**提示：**

- `0 <= K <= N <= 10000`
- `1 <= W <= 10000`
- 如果答案与正确答案的误差不超过 10^-5，则该答案将被视为正确答案通过。
- 此问题的判断限制时间已经减少。


> 链接：https://leetcode-cn.com/problems/new-21-game

# 题解

## 1、动态guihua

爱丽丝获胜的概率只和下一轮开始前的得分有关，因此根据得分计算概率。

令 `dp[x]` 表示**从得分为 x 的情况开始游戏** 并且 **获胜** 的概率，目标是求 `dp[0]` 的值

- $$ dp[x] = 1, K < x < min(N, K + W - 1) $$

- `0 ≤ x ≤ K`：

$$
dp[x] = \frac{dp[x + 1] + dp[x + 2] + ··· + dp[x + W]}{W}
$$

- 直接实现会超时，因为世间法复杂度是 `O(N + KW)`
```java
class Solution {
    public double new21Game(int N, int K, int W) {
        // 特殊case
        if (K == 0) {
            return 1.0;
        }
        double[] dp = new double[K + W + 1];
        // 计算取得胜利的情形
        for (int i = K;i <= N && i < K + W;i++) {
            dp[i] = 1.0;
        }
        // 计算小于K
        for (int i = K - 1;i >= 0;i--) {
            for (int j = 1;j <= W;j++) {
                dp[i] += dp[i + j] / W;
            }
        }
        return dp[0];
    }
}
```

## 2、差分优化，降低时间复杂度

对dp数组进行差分：
$$
dp[x] - dp[x + 1] = \frac{dp[x + 1] - dp[x + W + 1]}{W},\\0 ≤ x < K - 1
$$
变换可得到:

$$
dp[x] = dp[x + 1] - \frac{dp[x + W + 1] - dp[x + 1]}{W},\\0 ≤ x < K - 1
$$

求 `x = K -1` 的情况：
$$
dp[K - 1] = \frac{dp[K] + dp[K + 1]+ ··· +dp[K + W - 1]}{W}
$$

又因为：`K ≤ x ≤ min(N, K + W - 1)`时，`dp[x] = 1`，因此：
$$
dp[K - 1] = \frac{min(N, K + W - 1) - K + 1}{W}=\frac{min(N - K + 1, W)}{W}
$$
可在`O(1)`时间内计算得到`dp[K - 1]`

```java
class Solution {
    public double new21Game(int N, int K, int W) {
        if (K == 0) {
            return 1.0;
        }
        double[] dp = new double[K + W + 1];
        for (int i = K;i <= N && i < K + W;i++) {
            dp[i] = 1.0;
        }

        dp[K - 1] = 1.0 * Math.min(N - K + 1, W) / W;
        for (int i = K - 2;i >= 0;i--) {
            dp[i] = dp[i + 1] - (dp[i + W + 1] - dp[i + 1]) / W;
        }
        return dp[0];
    }
}
```
- 时间复杂度：`O(min(N, K + W))`
