---
title: 486、预测赢家
categories:
- leetcode
tags:
  - null
date: 2020-07-26 00:19:44
---

# 486、预测赢家
给定一个表示分数的**非负整数**数组。 玩家1从数组任意一端拿取一个分数，随后玩家2继续从剩余数组任意一端拿取分数，然后玩家1拿，……。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

### 示例 1:
```
输入: [1, 5, 2]
输出: False
解释: 一开始，玩家1可以从1和2中进行选择。
如果他选择2（或者1），那么玩家2可以从1（或者2）和5中进行选择。如果玩家2选择了5，那么玩家1则只剩下1（或者2）可选。
所以，玩家1的最终分数为 1 + 2 = 3，而玩家2为 5。
因此，玩家1永远不会成为赢家，返回 False。
```
### 示例 2:
```
输入: [1, 5, 233, 7]
输出: True
解释: 玩家1一开始选择1。然后玩家2必须从5和7中进行选择。无论玩家2选择了哪个，玩家1都可以选择233。
最终，玩家1（234分）比玩家2（12分）获得更多的分数，所以返回 True，表示玩家1可以成为赢家。
```
**注意:**

- 1 <= 给定的数组长度 <= 20.
- 数组里所有分数都为非负数且不会大于10000000。
- 如果最终两个玩家的分数相等，那么玩家1仍为赢家。

> 链接：https://leetcode-cn.com/problems/predict-the-winner


# 题解
## 1、递归搜索
二分搜索树。
- 代码
```java
// java
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        return winner(nums,0,nums.length - 1,1) >= 0;
    }
    // turn表示当前轮次是增还是减
    private int winner(int[] nums,int s,int e,int turn) {
        // 递归结束判断
        if (s == e) {
            return turn * nums[e];
        }
        int a = turn * nums[s] + winner(nums,s+1,e,-turn);
        int b = turn * nums[e] + winner(nums,s,e-1,-turn);
        return turn * Math.max(a*turn,b*turn);
    }
}
```

## 2、二维动态规划
$dp[i][j]$表示先手从$nums[i]$拿到$nums[j]$,可以拿到比后手玩家的最大分数。
### 状态转移方程

1. $dp(i,j) = max(nums(i) - dp(i-1,j),nums(j) - dp(i,j-1))$

2. $dp(i,i) = nums(i)$
- 代码
```java
// java
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        int[][] dp = new int[nums.length + 1][nums.length];
        // 最顶向下，遍历逐渐求解
        // 遍历[nums.length - 2,0]
        for (int s = nums.length - 2;s >= 0;s--) {
            // 遍历[s+1,nums.length - 1]
            for (int e = s + 1;e < nums.length;e++) {
                dp[s][e] = Math.max(nums[s] - dp[s + 1][e],nums[e] - dp[s][e-1]);
            }
        }
        return dp[0][nums.length - 1] >= 0;
    }
}
```
空间压缩成一维

动态规划的状态转移方程，我们发现 dp(i, j) 只和 dp(i+1, j) 和 dp(i, j-1) 有关，即在计算第 i 行的 dp 值时，只有该行与第 i + 1 行是有用的。因此我们可以将空间优化至一维。

```java
public class Solution{
    public boolean PredictTheWinner(int[] nums) {
        int [] dp = new int[nums.length];
        for (int s = nums.length - 2;s >= 0;s--) {
            for (int e = s + 1;e < nums.length;e++) {
                dp[e] = Math.max(nums[s] - dp[e],nums[e] - dp[e - 1]);
            }
        }
        return dp[nums.length - 1] >= 0;
    }
}
```
```