---
title: 284、移动零
categories:
  - leetcode
tags:
  - 双指针
  - 数组
date: 2024-06-02 14:19:44
---

## 题目
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

请注意 ，必须在不复制数组的情况下原地对数组进行操作。
> https://leetcode.cn/problems/move-zeroes/description/

### 示例 1:
```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```
### 示例 2:
```
输入: nums = [0]
输出: [0]
```

- 提示:

$1 <= nums.length <= 10^4$

$-2^{31} <= nums[i] <= 2^{31} - 1$
 

进阶：你能尽量减少完成的操作次数吗？

## 分析
因为零值可以随意覆盖，双指针很合适。从头遍历，一个指针`l`指向遍历的下标、一个指针`r`指向遍历后的下标，由于存在零值，我们直接将非零值想左移动，保证新的数组中没有零值。最后将r遍历到最后，全部赋值为零，即可。

### 代码

```java
class Solution {
    public void moveZeroes(int[] nums) {
        // 两个指针，l 负责遍历数组，找到非零值，r负责标记最后一个非零值的下标
        // l找到一个非零值，将其复制到r下标处
        // 最后将[r,nums.length-1] 赋值为0即可
        int l = 0, r = 0;
        while(l < nums.length) {
            // 遇到 非零
            if (nums[l] != 0) {
                nums[r] = nums[l];// l找到一个非零值，将其复制到r下标处
                r++;
            } 
            l++;
        }
        // 最后将[r,nums.length-1] 赋值为0即可
        while(r < nums.length) {
            nums[r] = 0;
            r++;
        }
    }
}
```