# 面试题 17.16. 按摩师
一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。

注意：本题相对原题稍作改动

## 示例 1：
```
输入： [1,2,3,1]
输出： 4
解释： 选择 1 号预约和 3 号预约，总时长 = 1 + 3 = 4。
```
## 示例 2：
```
输入： [2,7,9,3,1]
输出： 12
解释： 选择 1 号预约、 3 号预约和 5 号预约，总时长 = 2 + 9 + 1 = 12。
```
## 示例 3：
```
输入： [2,1,4,5,3,1,1,3]
输出： 12
解释： 选择 1 号预约、 3 号预约、 5 号预约和 8 号预约，总时长 = 2 + 4 + 3 + 3 = 12。
```
> 链接：https://leetcode-cn.com/problems/the-masseuse-lcci

# 题解
## 1、二维动态规划——自下而上
`dp[n][2]`:2*n个结果状态，n表示总数，2表示接受或者不接受。
- `dp[i][0]` 表示对[0,i]个数进行遍历后，最大的接受的预约的和，但是不包括第i个
- `dp[i][0]` 表示对[0,i]个数进行遍历后，最大的接受的预约的和，但是包括第i个
```Java
class Solution {
    int sum = 0;
    public int massage(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        // dp[i][0] 表示不接受第i个预约请求
        // dp[i][0] 表示接受第i个预约请求
        int[][] dp = new int[nums.length][2];
        dp[0][0] = 0;
        dp[0][1] = nums[0];
        for (int i = 1;i < nums.length;i++) {
            // 不接受第i个预约请求
            dp[i][0] = Math.max(dp[i-1][0],dp[i-1][1]);
            // 接受第i个预约请求
            dp[i][1] = dp[i-1][0] + nums[i];
        }

        return Math.max(dp[nums.length - 1][0],dp[nums.length - 1][1]);
    }
}
```
- 状态压缩
由于dp状态时数组只是相邻的存在依赖关系，因此可以将数组变成变量，将新的值更新在旧的值上。
```java
class Solution {
    int sum = 0;
    public int massage(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        // dp[i][0] 表示不接受第i个预约请求
        // dp[i][0] 表示接受第i个预约请求
        int dp0,dp1;
        dp0 = 0;
        dp1 = nums[0];
        for (int i = 1;i < nums.length;i++) {
            int tmp0 = dp0;
            // 不接受第i个预约请求
            dp0 = Math.max(dp0,dp1);
            // 接受第i个预约请求
            dp1 = tmp0 + nums[i];
        }

        return Math.max(dp0,dp1);
    }
}
```
## 2、一维动态规划——自下而上
`dp[i]`表示`[0,i]`中最大的预约和
```Java
public class Solution {

    public int massage(int[] nums) {
        int len = nums.length;
        if (len == 0) {
            return 0;
        }
        if (len == 1) {
            return nums[0];
        }

        // dp[i]：区间 [0, i] 里接受预约请求的最大时长
        int[] dp = new int[len];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);

        for (int i = 2; i < len; i++) {
            // 今天在选与不选中，选择一个最优的
            dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
        }
        return dp[len - 1];
    }
}

// 作者：liweiwei1419
// 链接：https://leetcode-cn.com/problems/the-masseuse-lcci/solution/dong-tai-gui-hua-by-liweiwei1419-8/
```