在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

### 示例:
```
输入: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

输出: 4
```
<!-- 来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximal-square
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。 -->
## 思路
- 最大正方形——最大连通正方形
- 暴力枚举
- 动态规划
  - dp[i][j]表示当前位置的所在的最大的正方形的边长，它与之前的状态的关系如下：
$$ dp(i,j) = min(dp(i - 1,j),dp(i - 1,j - 1),dp(i,j - 1)) + 1 $$
## 代码
```java
public class Solution {
    public int maximalSquare(char[][] matrix) {
        int rows = matrix.length;
        int cols = rows > 0?matrix[0].length:0;// 避免出现空的矩阵出错
        // dp状态数组
        int[][] dp = new int[rows + 1][cols + 1];
        int maxsqlen = 0;// 最大矩阵的长度
        for (int i = 1;i <= rows; i++) {
            for (int j = 1;j <= cols;j++) {
                // 前对角线的是否存在正方形
                if (matrix[i - 1][j - 1] == '1') {
                    dp[i][j] = Math.min(Math.min(dp[i - 1][j],dp[i - 1][j - 1]),dp[i][j - 1])+1;
                    maxsqlen = Math.max(maxsqlen,dp[i][j]);
                }
            }
        }
        return maxsqlen * maxsqlen;
    }
}
// 空间优化
// 由于只是相邻两行有影响，所以只用一维的dp数组
public int maximalSquare(char[][] matrix) {
    int rows = matrix.length;
    int cols = rows > 0?matrix[0].length:0;// 避免出现空的矩阵出错
    // dp状态数组
    int[] dp = new int[cols + 1];
    int maxsqlen = 0;// 最大矩阵的长度
    int pre = 0;// 记录前一个j
    for (int i = 1;i <= rows; i++) {
        for (int j = 1;j <= cols;j++) {
            int tmp = dp[j];// 获取前一次扫描的dp[j]
            if (matrix[i - 1][j - 1] == '1') {
                dp[j] = Math.min(Math.min(dp[j - 1],pre),dp[j]) + 1;// 更新dp[j]
                maxsqlen = Math.max(maxsqlen,dp[j]);// 更新最大边长
            }else{
                dp[j] = 0;
            }
            // 更新前一个值
            pre = tmp;
        }
    }
    return maxsqlen * maxsqlen;
}
```